{
  "expo": {
    "name": "BRCondos",
    "slug": "brcondos-mobile",
    "scheme": "brcondos",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router", "expo-secure-store"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.comarc.brcondos"
    },
    "android": {
      "package": "br.com.comarc.brcondos"
    }
  }
}
